{
    "files.associations": {
		"string.h": "c",
		"stdio.h": "c",
		"unistd.h": "c",
		"libft.h": "c",
		"stdlib.h": "c"
	},
    "codam-norminette-3.command": "norminette", // command that the highlighter executes to get the norm errors
	"codam-norminette-3.fileregex": "\\.[ch]$", // regex that matches the files you want to norm check
	"codam-norminette-3.ignoreErrors": [ // do not highlight these norm errors
		// "WRONG_SCOPE_COMMENT",
		// "LINE_TOO_LONG"
	],
	"codam-norminette-3.highlight-color": "rgba(255, 0, 0, 0.2)", // highlight norm errors in custom color. Can be in rgba, hex, or vscode.ThemeColor format.
	"codam-norminette-3.displayErrorName": false,
	"C_Cpp.errorSquiggles": "disabled", // display name of error on hover
	 "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    }
	
}