{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build C Project",
			"command": "/usr/bin/gcc",
			"args": [
				"-Wall",
				"-Werror",
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}/*.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: /usr/bin/gcc"
		}
	]
}